<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="single-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
      nav{
        width: 100%;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
      }
      .card-wrapper{
        border-radius: 50px;
      }
nav .logo{
    width: 50px;
    height: 50px;

}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;

}



.dropdownlist{
    display: none;
    position: absolute;
    background-color: #0c05208c;;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownlist a {
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdownlist a:hover {background-color: #f1f1f1; color:#dd7d9dd3 ;}
  
  .dropdown:hover .dropdownlist {
    display: block;
  }
  body{
    background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
  }
    </style>
  </head>

  <body>
    <nav>
      <img src="images/logo.png" class="logo" style="    width: 50px;
      height: 50px;">
      <ul>
         <li><a href="home_page.php">Home</a></li>
         <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Categories</a>
             <div class="dropdownlist">
                 <a href="yoga.php">Yoga</a>
                 <a href="athletics.php">Athletics</a>
                 <a href="treking.php">Trekking</a>
                 <a href="football.php">Football</a>
                 <a href="cricket.php">Cricket</a>
             </div>
         </li>
         <li><a href="contactus.php">Contact Us</a></li>
         <li><a href="cart-main.php">Cart</a></li>
         <li><a href="login_form.php">Register/Login</a></li>
      </ul>
   </nav>
    <div class = "card-wrapper" style="background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%); height: 600px; width: 900px; margin-top:40px ;">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "images/soccer1.png" alt = "shoe image">
              <img src = "images/yoga1.png" alt = "shoe image">
              <img src = "images/soccer9.png" alt = "shoe image">
              <img src = "images/soccer10.png" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "images/soccer1.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "images/yoga1.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "images/soccer10.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "images/soccer9.png" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">nike boots</h2>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
            <p class = "last-price">Old Price: <span>Rs 1700.00</span></p>
            <p class = "new-price">New Price: <span>Rs 1500.00</span></p>
          </div>

          <div class = "product-detail">
            <h2>about this item: </h2>
            <p>1 of our lightest Tiempos to date, the Nike Tiempo Legend 9 Academy TF lets you go on the offensive with a low-profile design that's reinvented for attackers. The upper features raised areas throughout the strike zone for precise dribbling.</p>
   
            <ul>
              <li>Color: <span>White</span></li>
              <li>Available: <span>in stock</span></li>
              <li>Category: <span>Soccer </span></li>
              <li>Shipping Area: <span>All over the world</span></li>
              <li>Shipping Fee: <span>Free</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input type = "number" min = "0" value = "1">
            <button type = "button" class = "btn">
              Add to Cart <i class = "fas fa-shopping-cart"></i>
            </button>
            <button type = "button" class = "btn">Shop Now</button>
          </div>

         
        </div>
      </div>
    </div>

    
    <script src="script.js"></script>
  </body>
</html>